Epson Connect Service Privacy Statement

Effective Date March 28, 2013

Introduction. This privacy statement ("Privacy Statement") applies only to the Epson Connect (the "Service"). The "Site" means the website where this Privacy Statement is posted. This Privacy Statement is designed to provide information about our privacy and data collection practices for the Service, such as the types of information we collect regarding users of the Service. This Privacy Statement does not cover any information collected at any other services (unless specifically stated on the website). This Privacy Statement does not apply to services provided by other Epson entities, or services in other countries provided by other Epson entities.

Please review this Privacy Statement carefully. If you have questions or concerns regarding this Privacy Statement, contact Epson's privacy coordinator by sending email to privacy.epsonconnect@exc.epson.co.jp, or sending a letter to 3-3-5 Owa, Suwa, Nagano, Japan, Seiko Epson Corporation IT Division, Personal Information Protection Manager. In addition, please review the Epson Connect Member Terms and Conditions, or any other applicable terms and conditions, which governs your use of the Service.

Active Collection of Personal Information. Seiko Epson Corporation ("Epson," "we," "our," or "us") collects the personal information of customers who use the Epson Connect. To access or take advantage of the Service, we may ask you to provide personal information. "Personal Information" is information that can be used to identify you. Examples of Personal Information we may collect through the Service and otherwise from you include name, mailing address, email address (including but not limited to your user-registered email address and your printer email address), printer serial number, your Service usage records. We treat all such information as Personal Information subject to this Privacy Statement.

Personal Information may be requested and collected offline and at various locations and on various forms, including, but not limited to: registration for membership to the Service; or when you communicate or otherwise interact with us via the Service or otherwise. You may always elect not to submit Personal Information, however, as a result, you may not be able to use certain of the Service's features and functionality.

If you have registered as a member of certain of the Service, you may update or modify some of the information that you actively provided through the Service, including your contact information and email marketing preferences. You may do this by logging into your member account. You are responsible for maintaining the accuracy of the information you submit to us.

Passive Collection of Information. In addition to the Personal Information that you actively provide to us, we or our third party service providers may use a variety of technologies to automatically collect information about you when you use the Service. This information may include demographic information, browser type, browser environment data, operating system, IP address, mobile device identifiers, the brand and model of your device application software for the certain of the Service is installed on ("App"), the operating system ("OS") of your device, the country information of the OS, the usage record of the App, and other information. This information may also include clickstream data, which is information about the page-by-page paths you take as you browse through the certain website.
The methods that we and our service providers may use to automatically collect such information include the following:

Printed Information: We collect Personal Information, and any other information, that is contained in any materials, including without limitation emails and other documents, which you send to print using the Service (the "Printed Information"). Epson does not go out of its way to intentionally review this Printed Information, but may need to view and/or share this information for the uses and reasons set forth below.

Cookies: Cookies are data files that are placed on a computer when it is used to visit a website. These cookies may be used for many purposes, including, without limitation, tracking user preferences and web pages visited while using the Service. You may disable cookies using your browser's preferences. However, some features of the certain our website may not function properly or may operate slowly if you disable the cookies.

Web Beacons: We may include small graphic images called web beacons, also known as "Internet tags" or "clear gifs," in our web pages and email messages. We may use web beacons or similar technologies for a number of purposes, including, without limitation, to count the number of visitors to the certain our website, to monitor how users navigate the certain our website, to count how many emails that we sent were actually opened or to count how many particular articles or links were actually viewed.

Embedded Scripts: An embedded script is programming code that is designed to collect information about your interactions with the certain our website. It is temporarily downloaded onto your computer from our web server or a third party we work with, is active only while you are connected to the certain our website, and is deleted or deactivated thereafter.

Passively-collected information about you, such as how you interact with the certain our website, Printed Information, your ink usage, and your printing patterns, may with your consent be combined or associated with your Personal Information. In addition, with your consent, we may send you product promotions that we think you may be interested in receiving based on the passively-collected information. If we associate any such passively-collected information with Personal Information about you, we will treat the combined information as Personal Information. In each of these instances, we will apply this Privacy Statement to any information received, unless otherwise specifically disclosed by us.

Information from Third Parties. With your consent, we may, from time to time, obtain supplemental information about you from third party sources or from our marketing partners in connection with co-branded websites or promotions. If we receive Personal Information from a third party source and/or with your consent we combine the information we receive from these third party sources with your Personal Information, we will treat that information and the combined information as Personal Information. We are not responsible for the accuracy of the information provided by third parties or how such third parties collect and use such information.

Use of Personal Information. Epson may use your Personal Information, whether collected online or offline: (1) to provide you with the Service, information or services, or process transactions that you have requested or agreed to receive; (2) to process your registration with the Service, including verifying that your email address(es) are active and valid; (3) to improve the Services or our other services, to customize your experience on the Service, or with your consent to serve you specific content that is relevant to you; (4) to contact you with regard to your use of the Service and, in our discretion, changes to our policies; (5) to provide you with printer-related notices; (6) to conduct surveys regarding the Service and various Epson and affiliated companies ("Affiliate") printer products; (7) to improve and development Epson and Affiliate printers; (8) to send you advertisements from Epson and Affiliate; and (9) for purposes disclosed at the time you provide your Personal Information.

"Affiliate" means any entity which controls, is controlled by, or is under common control with, Epson. For purposes of this definition, "control(s)" (with correlative meanings for the terms "controlled" and "under common control with") means (i) the direct or indirect ownership of more than fifty percent (50%) of the shares or interests which are entitled to vote for the directors of the controlled entity or (ii) the actual ability to direct and control the management of the controlled entity; but only for as long as such control exists or is retained.

Opting Out Of Receiving Commercial Email Correspondence from Epson. Epson provides several means for you to opt-out of receiving commercial emails from Epson. You may opt-out through any commercial email you receive from Epson by selecting the "unsubscribe" or similar option included with each email.

Disclosure of Information. Except as otherwise provided herein, Epson does not share, rent, or sell any Personal Information it collects to any third party for third party marketing or solicitations purposes. We may, in our sole discretion, share with third parties information that is not associated with your name or identity, such as website usage information, non-personally identifiable demographic information, and aggregate user statistics. We may share Personal Information and Printed Information with third parties as described at the time you provide the information and under the following circumstances:

Service Providers: We may share your Personal Information and Printed Information with third party service providers so that they may perform certain services for us, such as website hosting, order fulfillment, delivery of Epson promotional materials and product offers, or performing other services on our behalf. These service providers are prohibited from using your Personal Information for any purpose other than to provide this assistance and are required to protect Personal Information collected by them on behalf of Epson or disclosed to them by Epson and to comply with the general privacy principles described in this Privacy Statement.

Business Transfers: Epson may share Personal Information and Printed Information with its subsidiaries and affiliates for "Use of Personal Information". Epson also reserves the right to disclose and/or transfer all information collected, whether through or in connection with the Service or otherwise, including Personal Information, to third parties in the event of a proposed or actual purchase, sale (including a liquidation, realization, foreclosure or repossession), lease, merger, amalgamation or any other type of acquisition, disposal, transfer, conveyance or financing of all or any portion of Epson or of any of the business or assets or shares of Epson or a subsidiary or division thereof in order for you to continue to receive the same products and services from the third party.

Legal and Safety Obligations: To the maximum extent permitted by applicable law, we may also transfer and disclose user information, including Personal Information and Printed Information: (i) in the event we are required to respond to subpoenas or other legal process or if in our good faith opinion such disclosure is required or permitted by law; (ii) at the request of governmental authorities conducting an investigation; (iii) to protect and/or defend the Epson Connect Member Terms and Conditions or other policies applicable to the Service; or (iv) to protect the personal safety, life, health, rights, property or security of any individual. To the maximum extent permitted by applicable law, we may also use IP addresses, mobile device identifiers or any other information we collect to identify users, and may do so in cooperation with copyright owners, Internet service providers, wireless service providers or law enforcement agencies in our discretion. Such disclosures may be carried out without notice to you.

Complaints, inquiries, and requests for disclosure. You should direct any complaints, inquiries, and requests (regarding disclosure, correction, or discontinuation of use of Personal information, or anything else) regarding this Privacy Statement to the Privacy Coordinator. You can terminate your use of the Service by following the instructions set forth in the Epson Connect Member Terms and Conditions, or by uninstalling and destroying the App.

Data Retention. Epson will retain your Personal Information and Printed Information for the purposes described above for as long as necessary to fulfill the purpose(s) for which it was collected and to comply with applicable laws Epson temporarily stores Printed Information on Epson's servers in Japan and deletes such Printed Information after confirming receipt by the designated printer or, failing such confirmation, no later than two years after the last attempt to send the relevant email.

Children's Privacy Protection. Epson is aware of the heightened need to protect the privacy of children under the age of 13. The Service is not intended for children and is not targeted to children under the age of 13. Epson does not knowingly collect data from children and, if we learn that we ave received identifying information from a user under the age of 13, we will delete this information.

Third Party Websites. There may be hyperlinks on the certain our website to other websites or locations that are operated and controlled by third parties ("Third Party Websites"). These Third Party Websites may use their own cookies, web beacons and other technology to independently collect information about you. In addition, these Third Party Websites may solicit Personal Information from you. We make no representations regarding the policies or business practices of such Third Party Websites and encourage you to familiarize yourself with their privacy policies before providing them with your Personal Information.

Consent to Transfer Information. The certain our website and Service are operated in Japan. If you are located outside of Japan, and are accessing the certain our website or using the Service, please be aware that information we collect, including Personal Information, will be transferred to, processed and stored in Japan. By using the certain our website or Service or providing us with any information through the certain our website or Service, you consent to this transfer, processing and storage of your information in Japan. For more information about our policies and practices related to the use of foreign service providers, please contact our Privacy Coordinator as described below.

Security. Epson retains your Personal Information and Printed Information for as long as necessary to fulfill the purpose(s) for which it was collected and to comply with applicable laws, and your consent to such purposes(s) remains valid after termination of our relationship with you. Epson takes commercially reasonable steps to help protect and secure Personal Information and Printed Information. However, no data transmission over the Internet, wireless transmission or electronic storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure or warrant the security of any information we collect, including without limitation your Printed Information, and you use the Service, and provide us with your information, including without limitation your Printed Information, at your own risk.

Changes to this Statement. Epson may from time to time and without prior notice revise this Privacy Statement. Any changes will be effective immediately when the revised statement is posted on the Site. We will not, however, use your Personal Information in a manner materially different than what was stated in the statement posted on the Site at the time your Personal Information was collected unless we receive your consent.

Contacting Us. If you have any questions about this Privacy Statement, our practices, or your dealings with the Sites, wish to request access to or correction or update of your Personal Information, wish to withdraw your consent (subject to legal or contractual restrictions and reasonable notice), or you have reason to believe Epson may have failed to adhere to this Privacy Statement, you can contact us by email or you can write to:

Privacy Coordinator.
3-3-5 Owa, Suwa, Nagano, Japan
Seiko Epson Corporation
IT Division
Personal Information Protection Manager
privacy.epsonconnect@exc.epson.co.jp
Revised: March 28, 2013
